@import '@/assets/styles/helpers';

.terms-use {
  width: 100%;
  background-color: #FFF;
  border-radius: 32px;
  padding: 20px 40px 30px;

  &__title {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    color: #000;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
