@import '@/assets/styles/helpers';

.page-wishlist {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  padding: 40px;

  &__title {
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
    color: #000;
  }

  &__wrap-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    margin-top: 30px;
  }

  &__bread-crumbs {
    margin-bottom: 20px;
  }

  &__card {
    width: calc(100% / 4);
  }




  &__empty-block {
    padding: 140px;
  }

  &__title-empty-block {
    font-size: 28px;
    line-height: 100%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }

  &__text-empty-block {
    font-size: 20px;
    text-align: center;
    line-height: 100%;
    font-weight: 500;

    img {
      width: 20px;
      margin-bottom: -4px;
    }
  }
}
