@import '@/assets/styles/helpers';

.page-not-found {
  width: 100%;

  .container {
    background-color: #fff;
    border-radius: 40px;
    padding: 174px 40px;
  }

  &__block {
    max-width: 436px;
    width: 100%;
    margin: 0 auto;

    img {
      width: 100%;
      margin-bottom: 24px;
    }
  }

  &__title {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 113%;
    margin-bottom: 24px;
  }

  &__router {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 18px 24px;
    background-color: #30f;
    border-radius: 1000px;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 111%;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #2505A6;
    }
  }
}
